# HigginsSoft.Math

./: .gitignore  HigginsSoft.Math.sln  HigginsSoft.Math.sln.licenseheader  LICENSE  README.md  testenvironments.json  version.json
.github/workflows/: pre-release.yml  release.yml
QsTdiv_kernel/: QsTdiv_kernel_x64.ptx
docs/: Primes.md  PrimesGeneratorMod6.md  SemiPrime.md
docs/misc/: GpuOwl-Benchmarks.txt  Intel Intinsics Guide.txt
docs/primes/: MersennePrimes.md  mod-30-wheel.html
src/HigginsSoft.Math.CLI/: Generator.cs  HigginsSoft.Math.CLI.csproj  Mpi.cs  PrimeCounts.cs  Program.cs
src/HigginsSoft.Math.CLI/Properties/: launchSettings.json
src/HigginsSoft.Math.CudaKernels/: HigginsSoft.Math.CudaKernels.csproj  HigginsSoftCudaKernels.vcxproj  KernelJagged.cu  KernelPitched.cu  Program.cs  QsTdiv_kernel.cu  packages.config  vectorAdd_kernel64x1.cu  vectorAdd_kernel64x2.cu  vectorAdd_kernel64x4.cu  vectorAdd_kernel64x8.cu  vectorMul_kernel64x1.cu  vectorMul_kernel64x2.cu  vectorMul_kernel64x4.cu  vectorMul_kernel64x8.cu
src/HigginsSoft.Math.CudaKernels/Properties/: AssemblyInfo.cs
src/HigginsSoft.Math.Demos/: AvxBenchmark.cs  HigginsSoft.Math.Demos.csproj  LehmanFactor.cs  PerfectSquareResidues.cs  PrimalityDemo.cs  PrimeCheckerBenchmarks.cs  PrimeResidueClasses.cs  Program.cs  Qs16.cs  Qs16Avx.cs  QsConcise.cs  RecipTDiv.cs
src/HigginsSoft.Math.Demos/docs/: tdivopcounts.md  tdivopcountsavx.md
src/HigginsSoft.Math.Lib/: BigInteger.cs  ConvertFactory.cs  Extensions.cs  GmpFloat.cs  GmpInt.cs  HigginsSoft.Math.Lib.csproj  MathUtil.cs  MpzMethods.cs  OpFactory.cs
src/HigginsSoft.Math.Lib/MathLib/: ArrayOperations.cs  Avx.cs  BitOperations.cs  ChineseRemainderTheorem.cs  IntR.cs  MathLib.Float.cs  MathLib.Misc.cs  MathLib.Pow.cs  MathLib.PowerMod.cs  MathLib.cs  PollardRho.cs  PowerMod.cs  Primes.cs  ResidueTable.cs  Sqrt.cs  TonelliShanks.cs  UnpackedDouble.cs  UnpackedFloat.cs  pz.cs
src/HigginsSoft.Math.Lib/MathLib/Ecm/: Ecm.cs  EcmU.cs  EcmVect.cs  Pm1.cs
src/HigginsSoft.Math.Lib/MathLib/Partials/: MathLib.Abs.cs  MathLib.Acos.cs  MathLib.Acosh.cs  MathLib.Asin.cs  MathLib.Asinh.cs  MathLib.Atan.cs  MathLib.Atan2.cs  MathLib.Atanh.cs  MathLib.Atanh1.cs  MathLib.BigMul.cs  MathLib.Cbrt.cs  MathLib.Ceiling.cs  MathLib.Clamp.cs  MathLib.Cos.cs  MathLib.Cosh.cs  MathLib.DivRem.cs  MathLib.Exp.cs  MathLib.Floor.cs  MathLib.FusedMultiplyAdd.cs  MathLib.ILogB.cs  MathLib.Log.cs  MathLib.Log10.cs  MathLib.Log2.cs  MathLib.Max.cs  MathLib.Min.cs  MathLib.Pow.cs  MathLib.Round.cs  MathLib.Sign.cs  MathLib.Sin.cs  MathLib.SinCos.cs  MathLib.Sinh.cs  MathLib.Tan.cs  MathLib.Tanh.cs  MathLib.Truncate.cs
src/HigginsSoft.Math.Lib/MathUtil/: MathUtil.Gcd.cs  MathUtil.GcdExt.cs  MathUtil.Lcm.cs  MathUtilL.ModInv.cs
src/HigginsSoft.Math.Lib/Primes/: Composites.cs  CongruenceChecker.cs  Factorization.cs  Fermat.cs  IPrimeGenerator.cs  PrimeData.cs  PrimeGenerator.cs  PrimeGeneratorParallel.cs  PrimeGeneratorPreSieve.cs  PrimeGeneratorRef.cs  PrimeGeneratorTasksParallel.cs  PrimeGeneratorTrialDivide.cs  PrimeGeneratorUnsafe.cs  PrimeGeneratorUnsafeLong.cs  PrimeGeneratorUnsafeUint.cs  PrimeSquareCongruenceChecker.cs  Primes.cs  TrialDivide.cs
src/HigginsSoft.Math.LibTests/: HigginsSoft.Math.LibTests.csproj
src/HigginsSoft.Math.UI/: Program.cs  _Imports.razor
src/HigginsSoft.Math.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HigginsSoft.Math.UI/HigginsSoft.Math.UI/: HigginsSoft.Math.UI.csproj  HigginsSoft.Math.UI.sln  Program.cs  _Imports.razor
src/HigginsSoft.Math.UI/HigginsSoft.Math.UI/Components/: ResidueClass.Razor.cs  ResidueClass.razor
src/HigginsSoft.Math.UI/HigginsSoft.Math.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HigginsSoft.Math.UI/HigginsSoft.Math.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ModTables.razor  ModTables.razor.cs  NTables.razor  NTables.razor.cs  _Host.cshtml  _Layout.cshtml
src/HigginsSoft.Math.UI/HigginsSoft.Math.UI/Shared/: MainLayout.razor  NavMenu.razor
src/HigginsSoft.Math.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/HigginsSoft.Math.UI/Properties/: launchSettings.json
src/HigginsSoft.Math.UI/Shared/: MainLayout.razor  NavMenu.razor
src/HigginsSoft.Native/HigginsSoft.Native/: BinaryMod.asm  BinaryMod.nasm  HigginsSoft.Native.vcxproj  HigginsSoft.Native.vcxproj.filters  main.c
tests/HigginsSoft.Math.LibTests/: ArithmeticTestCases.cs  ArithmeticTests.cs  BinaryModTests.cs  CompareTestCases.cs  CompareTests.cs  CompareTestsStatic.cs  ExtensionTests.cs  GfMatrix32Tests.cs  GmpConvertibleTests.cs  GmpFloatTests.cs  GmpIntMpzTests.cs  GmpIntTests.cs  HigginsSoft.Math.Lib.Tests.csproj  IOpProvider.cs  LehmanTests.cs  MathGmpTests.cs  MathUtilGcdExtTests.cs  MathUtilGcdTests.cs  MathUtil_LcmTests.cs  MathUtil_ModInv_Tests.cs  OpTests.cs  PollardRhoTestTests.cs  PrimeGeneratorGenericInterfaceTests.cs  PrimesTests.cs  Qs16Tests.cs  TestData.cs  TestNames.cs  TestRunner.cs  TrialDivideTests.cs  UnpackedDoubleTests.cs  UnpackedFloatTests.cs
tests/HigginsSoft.Math.LibTests/MathLib/: AVXTests.cs  IntRTests.cs  RecipDivideTests.cs  pzTests.cs
tests/HigginsSoft.Math.LibTests/MathLib/Cuda/: RecipDivideCudaTests.cs
tests/HigginsSoft.Math.LibTests/MathLib/Ecm/: EcmTests.cs
tests/HigginsSoft.Math.LibTests/MathLib/Partials/: IlogTests.cs
tests/HigginsSoft.Math.LibTests/PerfectSquareResidues/: PerfectSquareResidueTests.cs  QuadraticResidues-255.md  QuadraticResiduesAll-255-Factors.md  QuadraticResiduesPrime-255-Factors - Copy.md  QuadraticResiduesPrime-255.md  readme.md
tests/HigginsSoft.Math.LibTests/Primes/: CompositesTests.cs  FactorizationTests.cs  FermatTests.cs  PrimalityCheckTests.cs  PrimeTestDataGenerator.cs
vectorAdd/: vectorAdd_x64.ptx
