<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BigInteger.cs" />
    <Compile Remove="ConvertFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethermind.Gmp" Version="1.0.1" />
  </ItemGroup>

</Project>
