//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52, debug
.address_size 64

	// .globl	VecAdd

.visible .entry VecAdd(
	.param .u64 VecAdd_param_0,
	.param .u64 VecAdd_param_1,
	.param .u64 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;
	.loc	1 27 0
$L__func_begin0:
	.loc	1 27 0

	ld.param.u64 	%rd1, [VecAdd_param_0];
	ld.param.u64 	%rd2, [VecAdd_param_1];
	ld.param.u64 	%rd3, [VecAdd_param_2];
	ld.param.u32 	%r2, [VecAdd_param_3];
$L__tmp0:
	.loc	1 29 3
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp1:
	.loc	1 30 3
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	1 31 4
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f1, [%rd6];
	cvt.s64.s32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	cvt.s64.s32 	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.f32 	[%rd12], %f3;
	bra.uni 	$L__BB0_2;
$L__tmp3:

$L__BB0_2:
	.loc	1 32 2
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "C:\\Source\\Repos\\HigginsSoft\\src\\HigginsSoft.Math.CudaKernels\\vectorAdd.cu"
