//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52, debug
.address_size 64

	// .globl	QsTDiv

.visible .entry QsTDiv(
	.param .u64 QsTDiv_param_0,
	.param .u64 QsTDiv_param_1,
	.param .u64 QsTDiv_param_2,
	.param .u64 QsTDiv_param_3,
	.param .u64 QsTDiv_param_4,
	.param .u32 QsTDiv_param_5,
	.param .u32 QsTDiv_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<33>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd1, [QsTDiv_param_0];
	ld.param.u64 	%rd2, [QsTDiv_param_1];
	ld.param.u64 	%rd3, [QsTDiv_param_2];
	ld.param.u64 	%rd4, [QsTDiv_param_3];
	ld.param.u64 	%rd5, [QsTDiv_param_4];
	ld.param.u32 	%r7, [QsTDiv_param_5];
	ld.param.u32 	%r8, [QsTDiv_param_6];
$L__tmp0:
	.loc	1 22 2
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
$L__tmp1:
	.loc	1 23 2
	setp.lt.s32 	%p3, %r1, %r7;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	1 25 3
	mov.u32 	%r13, 0;
	mov.b32 	%r14, %r13;
$L__tmp3:
	.loc	1 26 3
	mov.b32 	%r2, %r13;
$L__tmp4:
	mov.u32 	%r30, %r2;
$L__tmp5:
	bra.uni 	$L__BB0_2;

$L__BB0_2:
	mov.u32 	%r3, %r30;
$L__tmp6:
	cvt.s64.s32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.u32 	%r15, [%rd8];
	setp.gt.s32 	%p6, %r15, 1;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p13, %p5;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	setp.lt.s32 	%p1, %r3, %r8;
	mov.pred 	%p13, %p1;
	bra.uni 	$L__BB0_4;

$L__BB0_4:
	mov.pred 	%p2, %p13;
	not.pred 	%p8, %p2;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
$L__tmp7:
	.loc	1 28 4
	mov.u32 	%r19, 1;
	shl.b32 	%r4, %r19, %r3;
$L__tmp8:
	.loc	1 29 4
	bra.uni 	$L__BB0_6;

$L__BB0_6:
	cvt.s64.s32 	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.u32 	%r20, [%rd17];
	cvt.s64.s32 	%rd18, %r3;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd5, %rd19;
	ld.u32 	%r21, [%rd20];
	rem.s32 	%r22, %r20, %r21;
	setp.eq.s32 	%p11, %r22, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_7:
$L__tmp9:
	.loc	1 31 5
	cvt.s64.s32 	%rd21, %r3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd5, %rd22;
	ld.u32 	%r23, [%rd23];
	cvt.s64.s32 	%rd24, %r1;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.u32 	%r24, [%rd26];
	div.s32 	%r25, %r24, %r23;
	st.u32 	[%rd26], %r25;
	.loc	1 32 5
	cvt.s64.s32 	%rd27, %r1;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.u32 	%r26, [%rd29];
	xor.b32  	%r27, %r26, %r4;
	st.u32 	[%rd29], %r27;
	.loc	1 33 5
	cvt.s64.s32 	%rd30, %r1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.u32 	%r28, [%rd32];
	or.b32  	%r29, %r28, %r4;
	st.u32 	[%rd32], %r29;
	bra.uni 	$L__BB0_6;
$L__tmp10:

$L__BB0_8:
	.loc	1 26 38
	bra.uni 	$L__BB0_9;

$L__BB0_9:
	add.s32 	%r5, %r3, 1;
$L__tmp11:
	mov.u32 	%r30, %r5;
$L__tmp12:
	bra.uni 	$L__BB0_2;
$L__tmp13:

$L__BB0_10:
	.loc	1 36 3
	cvt.s64.s32 	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u32 	%r16, [%rd11];
	setp.eq.s32 	%p9, %r16, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_11:
	.loc	1 0 3
	mov.u32 	%r18, 1;
	.loc	1 36 3
	mov.u32 	%r31, %r18;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	.loc	1 0 3
	mov.u32 	%r17, 0;
	.loc	1 36 3
	mov.u32 	%r31, %r17;
	bra.uni 	$L__BB0_13;

$L__BB0_13:
	mov.u32 	%r6, %r31;
	cvt.s64.s32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	st.u32 	[%rd14], %r6;
	bra.uni 	$L__BB0_14;
$L__tmp14:

$L__BB0_14:
	.loc	1 38 1
	ret;
$L__tmp15:
$L__func_end0:

}
	.file	1 "C:\\Source\\Repos\\HigginsSoft\\src\\HigginsSoft.Math.CudaKernels\\QsTdiv_kernel.cu"
